[loggers]
keys=root

[handlers]
keys=StreamHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=INFO
handlers=StreamHandler
qualname=ROOT

[handler_StreamHandler]
class=StreamHandler
level=INFO
formatter=loggerFormatter
args=(sys.stdout,)

[formatter_loggerFormatter]
format=[%(asctime)s] [%(name)s] [%(levelname)s] > %(message)s
datefmt=%Y-%m-%d %H:%M:%S
